<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/cityLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" - - - Select City - - - "
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/cityLayout"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" - - - Select State - - - "
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"/>

</RelativeLayout>